<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Servicios</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    height: 50vh; /* Ocupa toda la altura de la pantalla */
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    opacity: 0.6; /* Opacidad del video */
    z-index: 0; /* Asegura que el video esté detrás del texto */
    height: 10rem;
}

.header h1 {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 3em;
    text-align: center;
    z-index: 1; /* Asegura que esté encima del video */
    margin-top: -30px;
}

.container {
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    margin-bottom: 40px;
}

#noticias {
    margin-top: -100px;
}

/* Blog section */
.blog-content {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
}

.blog-1 {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-1:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blog-1 img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.blog-txt {
    padding: 50px;
    text-align: center;
}

.blog-txt p {
    font-size: 1.2em; /* Aumenta el tamaño de la letra */
    color: #4C87C1;
    font-weight: bold; /* Hace que la letra sea más gruesa */
    font-family: 'Bebas Neue', cursive;
}

.btn-4 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-4:hover {
    background-color: #555;
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 60%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos específicos para la imagen dentro del modal */
.modal-content img {
    width: 40%; /* Ajusta este valor según tus necesidades */
    max-width: 600px; /* Ajusta el tamaño máximo de la imagen */
    height: auto;
    display: block;
    margin: 0 auto; /* Centra la imagen y agrega un margen inferior */
}
/* Estilos del footer */
.footer {
    background-color: #333; /* Fondo oscuro */
    color: #fff; /* Texto blanco */
    padding: 20px;
    text-align: center; /* Centra el contenido del footer */
    margin-top: 20px; /* Espacio superior */
}

.footer h2 {
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 0;
}

.linkredes {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espacio entre los iconos */
    margin-bottom: 20px;
}

.linkredes a {
    display: inline-block;
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Transición suave para transformaciones y opacidad */
}

.linkredes a:hover {
    transform: scale(1.2); /* Efecto de zoom al pasar el mouse */
    opacity: 0.8; /* Reduce la opacidad al pasar el mouse */
}

.footer-txt {
    text-align: center; /* Centra el contenido */
    color: #fff; /* Color del texto blanco */
    padding: 20px; /* Relleno alrededor del contenido */
}

.footer-txt p {
    margin: 0; /* Elimina el margen predeterminado del párrafo */
    font-size: 0.9em; /* Ajusta el tamaño del texto */
    line-height: 1.5; /* Ajusta el espacio entre líneas */
}

.footer-txt hr {
    border: none; /* Elimina el borde predeterminado de la línea horizontal */
    height: 1px; /* Altura de la línea */
    background-color: #fff; /* Color de la línea */
    width: 60%; /* Anchura de la línea */
}

/* Estilos del botón de WhatsApp */
.btn-wsp {
    display: inline-block;
    padding: 10px;
}

.btn-wsp img {
    width: 90px; /* Tamaño de la imagen */
    height: 90px;
    display: block; /* Para evitar que la imagen tenga un espacio inferior no deseado */
}

.btn-wsp:hover {
    transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
}

/* Posicionamiento fijo en la esquina inferior derecha */
.btn-wsp {
    position: fixed;
    bottom: 20px; /* Espacio desde la parte inferior */
    right: 20px; /* Espacio desde la parte derecha */
    z-index: 1000; /* Asegura que el botón esté por encima de otros elementos */
}

/* Estilos del menú */
.menu.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed; /* Para mantener el menú fijo en la parte superior */
    top: 0;
    left: 0;
    background-color: transparent; /* Fondo transparente por defecto */
    transition: background-color 0.3s; /* Transición suave para el cambio de fondo */
    z-index: 1000; /* Asegura que el menú esté por encima de otros elementos */
}

/* Clase que se añadirá al hacer scroll */
.menu.container.scrolled {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con transparencia */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para distinguir el menú */
    height: 4.1rem;
}

.logo img {
    height: 50px; /* Ajusta la altura del logo */
}

/* Estilos del checkbox y label para el menú responsive */
#menu {
    display: none;
}

.no_display_en_desk {
    display: none;
}

.menu img.menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1500;
    position:relative;
}

/* Estilos del navbar */
.navbar {
    display: flex;
    width: 100%;
}

.navbar ul {
  width: 80%;
  justify-content: end;
  align-items: center;
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

/* Asegúrate de que los enlaces de navegación estén estilizados */
.navbar a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 10px;
    transition: background 0.3s;
    line-height: 1;
    display: inline-flex;
        text-align: center;
    }



.navbar .logo-cabeza{
    width: 6rem;
    height: auto;
    padding: 0.5rem;
}

/* Media query para pantallas de ancho máximo 991px */
@media (max-width: 991px) {
    #background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    opacity: 0.6; /* Opacidad del video */
    z-index: 0; /* Asegura que el video esté detrás del texto */
    height: 6.5rem;
}
.menu {
        height: 1.2rem;
    }
    .menu.container.scrolled {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 1.2rem;
}
.menu label {
        display: initial;
    }
    .menu img.menu {
        width: 50px; /* Ancho ajustado para dispositivos móviles */
        height: auto; /* Altura automática */
        margin-left: -1.2rem;
        margin-top: 0.4rem;
    }
    .menu.container.scrolled img.menu{
        width: 50px; /* Ancho ajustado para dispositivos móviles */
        height: auto; /* Altura automática */
        margin-left: -1.2rem;
        margin-top: 0.4rem;
    }
    .menu .navbar {
    position: fixed;
    flex-direction: column;
    top: 0;
    left: -100%; /* Inicialmente fuera de la pantalla a la izquierda */
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    transition: left 0.5s ease;
    z-index: 1000;
}

    #menu:checked ~ .navbar {
        left: 0; /* Muestra el menú desplazándolo desde la izquierda */
    }

    .navbar ul {
        flex-direction: column; /* Alinea los elementos del menú en columna */
        margin-top: 20px; /* Espacio superior */
        padding: 0;
        text-align: center;
    }
    .navbar a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s;
    line-height: 1;
    width: 8rem;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
    .navbar img {
    display: block; /* Asegura que la imagen se comporte como un bloque */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    max-width: 100%; /* Ajusta el tamaño máximo de la imagen */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
    }

    .menu .navbar ul {
        list-style-type: none; /* Quita los estilos de lista */
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .menu .navbar ul li {
        width: 100%; /* Ancho completo del elemento de lista */
        text-align: center; /* Centra el texto dentro de los elementos de lista */
    }

    .menu .navbar ul li a {
        display:inline-block;
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s;
        line-height: 1; /* Ajustar line-height al tamaño del texto */
        padding: 0.5rem;
    }

    .menu .navbar ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1); /* Fondo semi-transparente al pasar el mouse */
    }

    .menu .navbar a:active {
        color: #ffffff; /* Color del texto activo */
    }
    .logo {
        display: none;
    }
    .header {
        min-height: 33vh;
    }
    .header-content {
        
        flex-direction: column;
        text-align: center;
    }
    .header-txt {
        margin-bottom: 25px;
        
    }
    .header-txt h1{
        margin: 0px;
        
    }
    .header-txt span{
        margin: 0px; 
    }

    .header h1 {
        text-align: center;
        margin-top: -130px;
    }

    .story-section {
        flex-direction: column; /* Cambia a una disposición de columna en pantallas más pequeñas */
        align-items: center; /* Centra los elementos */
        margin-top: -160px;
    }

    .story-image,
    .story-text {
        max-width: 100%; /* Asegura que ambos elementos ocupen todo el ancho disponible */
        margin-bottom: 20px; /* Añade espacio entre los elementos */
    }

    .story-text {
        padding: 15px; /* Ajusta el padding del texto */
    }

    .story-text h2 {
        font-size: 1.3em; /* Reduce el tamaño del título */
    }

    .story-text p {
        font-size: 0.9em; /* Reduce el tamaño del texto */
    }

    .footer {
        padding: 15px; /* Ajusta el padding del footer */
    }

    .footer h2 {
        font-size: 1.5em; /* Reduce el tamaño del título */
    }

    .linkredes {
        margin-bottom: 15px; /* Reduce el margen inferior */
    }

    .linkredes a {
        width: 24px; /* Reduce el tamaño de los iconos de redes sociales */
        height: 24px;
    }

    .footer-txt p {
        font-size: 0.8em; /* Reduce el tamaño del texto */
    }

    .footer-txt hr {
        width: 40%; /* Reduce la anchura de la línea horizontal */
    }

    .btn-wsp {
        bottom: 10px; /* Reduce el espacio desde la parte inferior */
        right: 10px; /* Reduce el espacio desde la parte derecha */
        padding: 8px; /* Ajusta el padding del botón */
    }

    .btn-wsp img {
        width: 60px; /* Reduce el tamaño de la imagen */
        height: 60px;
    }

    .blog.container p {
        margin-top: -70px;
    }

    .blog-txt {
        margin-top: 150px;
    }

    .blog-1 {
        margin-bottom: 15px;
    }
}

    </style>
</head>

<body>

    <div class="header">
        <video autoplay muted loop id="background-video">
            <source src="imagenes/Agregar texto.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de video.
        </video>
        <h1>Nuestros Servicios</h1>
    </div>
    <div class="menu container">
        <input type="checkbox" id="menu">
        <label for="menu" class="no_display_en_desk">
            <img src="imagenes/logo.webp" class="menu" alt="Manú">
        </label>
        <nav class="navbar">
            <a href="index.html">
                <img src="imagenes/Logo-removebg-preview.png" class="logo-cabeza" alt="Logo">
            </a>  
            <ul>
                <li><a href="index.html#noticias" onclick="closeMenu()"> Noticias</a></li>
                <li><a href="historia.html" onclick="closeMenu()"> Historia</a></li>
                <li><a href="servicios.html" onclick="closeMenu()"> Servicios</a></li>
                <li><a href="contactoDirecto.html" onclick="closeMenu()"> Contacto</a></li>
            </ul>
        </nav>
    </div>
    <section class="blog container" id="noticias">
        <p>
            Elegí la mejor atención y asesoramiento para lo que necesites.
        </p>
        <div class="blog-content">
            <div class="blog-1" data-title="Vigilancia" data-content="Información detallada sobre vigilancia." data-image="imagenes/img12.jpeg">
                <img src="imagenes/img12.jpeg" alt="">
                <div class="blog-txt">
                    <p>Vigilancia</p>
                    
                </div>
            </div>
        
            <div class="blog-1" data-title="Seguridad" data-content="Información detallada sobre seguridad." data-image="imagenes/img9.jpeg">
                <img src="imagenes/img9.jpeg" alt="">
                <div class="blog-txt">
                    <p>Seguridad</p>
                    
                </div>
            </div>
        
            <!-- Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2 id="modalTitle"></h2>
                    <img id="modalImage" src="" alt="">
                    <p id="modalContent"></p>
                    <button class="btn-4">Contratar servicio</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer container" id="contacto">
        <h2>Nuestras redes</h2>
        <div class="linkredes">
            <a href="#" class="ig" target="_blank"> <img src="imagenes/instagram_white_28dp.png" alt=""></a> 
            <a href="#" class="fb" target="_blank"> <img src="imagenes/facebook_white_28dp.png" alt=""></a> 
            <a href="#" class="twt" target="_blank"> <img src="imagenes/twitter_white_28dp.png" alt=""></a> 
        </div>

        <div class="footer-txt">
            <p>
                <hr>
                Copyright 2024 © - SolBot - Diseño y Desarrollo Web
            </p>
        </div>
    </footer>

    <a href="https://wa.me/543493434516" class="btn-wsp" target="_blank">
        <img src="imagenes/wpp.webp" alt="WhatsApp">
    </a>
    <script src="menu.js"></script> <!-- Asegúrate de enlazar tu archivo JavaScript -->

</body>
</html>